{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": true
  },
  "editor.rulers": [
    100
  ],
  "cSpell.words": [
    "chcp",
    "fileinput",
    "getrecursionlimit",
    "HKCU",
    "HKEYS",
    "keynames",
    "numberstring",
    "pydocstyle",
    "regdump",
    "startswith",
    "zune"
  ],
}
