{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": true
  },
  "editor.rulers": [
    100
  ],
  "cSpell.words": [
    "Aditya",
    "alac",
    "azurepkg",
    "Cautaerts",
    "chcp",
    "Enshittification",
    "fileinput",
    "getrecursionlimit",
    "Ghadge",
    "HKCU",
    "HKEYS",
    "keynames",
    "mgmt",
    "mypy",
    "numberstring",
    "pipx",
    "pydocstyle",
    "pylock",
    "PYPA",
    "pyproject",
    "pytorch",
    "regdump",
    "scikit",
    "setuptools",
    "startswith",
    "testpkg",
    "venvs",
    "winget",
    "zune"
  ],
}
